{
  "permissions": {
    "allow": [
      "Bash(node /Users/sbadar/.claude/plugins/cache/impeccable/impeccable/4.0.4/skills/impeccable/scripts/context.mjs)",
      "Read(//Users/sbadar/.claude/plugins/cache/impeccable/impeccable/4.0.4/skills/impeccable/reference/**)",
      "Bash(node /Users/sbadar/.claude/plugins/cache/impeccable/impeccable/4.0.4/skills/impeccable/scripts/critique-storage.mjs slug \"index.html\")"
    ]
  }
}
